<html>
<head>
    <title>Conectado ao Twitter</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"></link>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <a class="navbar-brand" href="#">Twitter Service <span class="label label-danger">BETA</span></a>
        <div class="navbar-header pull-right">
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <p class="lead">PARA OBTER OS TWEETS ACESSE A URL:</p>
        <p></p>
    </div>
</div>
</body>
</html>
