<html>
	<head>
		<title>Conectar no Twitter</title>
		<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"></link>
		<script src="/bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container">
				<a class="navbar-brand" href="#">Twitter Service<span class="label label-danger">1.0</span></a>
				<div class="navbar-header pull-right">
					<form class="navbar-form navbar-left" action="/connect/twitter" method="POST">
						<button class="btn btn-primary" type="submit">
							<span class="glyphicon glyphicon-link"></span>
							Autorizar nova conta
						</button>
					</form>
				</div>
			</div>
		</nav>
		<div class="container">
            <div class="page-header">
                <h1>Como utilizar a API</h1>
            </div>
            <ul class="list-group">
                <li class="list-group-item">Obter os tweets de um usuário: <span class="label label-success pull-right">/api/timeline/userName</span></li>
                <li class="list-group-item">Autorizar um usuário: <span class="label label-success pull-right">/connect/Twitter</span></li>
            </ul>
		</div>
	</body>
</html>
